# AndroidCommons

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/jonathangerbaud/: BaseApp.kt
app/src/main/java/fr/jonathangerbaud/ktx/: Boolean.kt  Collections.kt  ContextExtensions.kt  DisplayMetrics.kt  ImageView.kt  String.kt  TextView.kt  Thread.kt  Toast.kt  ViewAnimation.kt  ViewLayout.kt  ViewMisc.kt  ViewVisibility.kt
app/src/main/java/fr/jonathangerbaud/network/: AbstractNetworkCall.kt  DefferedAwait.kt  Mappable.kt  NetworkCallDSL.kt  NetworkError.kt  Resource.java
app/src/main/java/fr/jonathangerbaud/recyclerview/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  RecyclerViewDelegate.kt  ViewHolderFactory.kt
app/src/main/java/fr/jonathangerbaud/rest/: ErrorLoggerInterceptor.java  OfflineCachingControlInterceptor.java  OnlineCachingControlInterceptor.java  ServiceBuilder.java
app/src/main/java/fr/jonathangerbaud/uimanager/: DataFactory.java  DataLoaderDelegate.kt  DataStateView.kt  RetryCallback.java  ToolbarDelegate.java  UIStateManager.kt
app/src/main/java/fr/jonathangerbaud/utils/: AttrUtil.java  Log.kt  MaterialColor.java  ResUtils.java
app/src/main/java/fr/jonathangerbaud/widget/: RatioImageView.java
app/src/main/res/layout/: fr_jg_include_datastateview.xml  fr_jg_inflate_datastateview.xml
app/src/main/res/values/: jg_colors.xml  jg_dimens.xml  jg_strings.xml
